<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Runfy Token is a 100% community-driven platform that empowers members to take control of their health and wellness. See more about Runfy Finance now.">
  <title>Runfy Token | Runfy Finance</title>
  <link rel="icon" href="%PUBLIC_URL%/fav.png">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/fav.png">
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-234207608-7"></script>
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:wght@400;700&display=swap"
    rel="stylesheet">
  <link type="text/css" rel="stylesheet" charset="UTF-8"
    href="https://translate.googleapis.com/translate_static/css/translateelement.css">
  <script type="text/javascript" charset="UTF-8"
    src="https://translate.googleapis.com/_/translate_http/_/js/k=translate_http.tr.en_GB.KwHrjLhCIPk.O/d=1/exm=el_conf/ed=1/rs=AN8SPfoEkfHJ1__laxPl__8b_SNcPy7KuQ/m=el_main"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());

  gtag('config', 'UA-234207608-7');
</script>

</html>