@tailwind base;
@tailwind components;
@tailwind utilities;

body,
html {
  overflow-x: hidden;
  min-height: 100vh;
  background: #252626;
  scroll-behavior: smooth;
}

* {
  font-family: 'Poppins', sans-serif;
}

.green-gradient {
  background: linear-gradient(261.91deg, #72E97E -35.38%, #35DFD5 126.93%);
  filter: blur(140.896px);
  transform: rotate(-50.87deg);
}

.roadmap-bg {
  background: #252626
}

.absolute-fill {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.centers {
  display: flex;
  justify-content: center;
  align-items: center;
}

.timespan {
  font-family: "Inter";
  font-weight: 600;
  font-size: 7.47116px;
  color: white;
}

.green-gradient-box {
  background: linear-gradient(261.91deg, #72E97E -35.38%, #35DFD5 126.93%);
  opacity: 0.1;
}

.gg-text {
  background: linear-gradient(261.91deg, #72E97E -35.38%, #35DFD5 126.93%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

#mynav {
  transition: all 0.4s;
}

#mynav.scrolled>div {
  height: 80px;
  transition: all 0.4s;
}

#mynav.scrolled-a-little>div {
  border-bottom: 1px solid #72E97E;
  transition: all 0.4s;
}

#mynav.scrolled .union {
  opacity: 0;
}

@media(min-width:1445px) {
  #mynav svg.large-union {
    opacity: 0;
  }
}


#mynav.scrolled svg.large-union {
  opacity: 0;
}

#mynav {
  background: transparent;
  transition: all 0.4s;
}

#mynav.scrolled {
  background: #1B1C1C;
  transition: all 0.4s;
}



.pink-gradient-text {
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  text-align: center;

  /* pink gradient */

  background: linear-gradient(180deg, #F44197 0%, #FF92C6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.inner-gradient {
  background: linear-gradient(261.91deg, #72E97E -35.38%, #35DFD5 126.93%);
  opacity: 0.1;
  border-radius: 6.49724px;
  /* transform: matrix(0, -1, -1, 0, 0, 0); */
}

body.mobile-nav-visible .backtop {
  display: none;
}